LOG_LEVEL=INFO
CSP_REPORT_ENABLE=True
CSP_EXTRA_FRAME_SRC=*.mozaws.net
DEBUG=False
LOCAL_DB_UPDATE=True
DEV=True
RUN_SUPERVISOR=True
SECRET_KEY=itsasekrit
ALLOWED_HOSTS=*
PROD_DETAILS_STORAGE=product_details.storage.PDDatabaseStorage
GTM_CONTAINER_ID=GTM-MW3R8V
STATIC_URL=https://www-dev.allizom.org/media/
CSP_DEFAULT_SRC='self',*.mozilla.net,*.mozilla.org,*.mozilla.com,*.allizom.org
